<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Description of page">
    <meta property="og:description" content="Description of page">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Promtech | Main</title>
</head>
<body class="error">
    @@include('./partials/header.html', { "menuIs": true })
    <main>
        <div class="container">
            <h1 class="page-title">Сторінка не знайдена</h1>
            <img src="./img/svg/404.svg" class="error__img">
            <a href="/" class="btn error__btn">На главную</a>
        </div>
    </main>
    @@include('./partials/footer.html')
</body>
</html>