<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Description of page">
    <meta property="og:description" content="Description of page">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Promtech | Main</title>
</head>
<body class="about">
    @@include('./partials/header.html', { "menuIs": true })
    <main>
        <div class="container">
            <ul class="breadcrumbs">
                <li class="breadrcumbs__breadcrumb">
                    <a href="#" class="breadcrumbs__link">Главная</a>
                </li>
                <li class="breadcrumbs__delimiter"></li>
                <li class="breadrcumbs__breadcrumb">
                    <a href="#" class="breadcrumbs__link">Про нас</a>
                </li>
            </ul>
            <h1 class="about__title">Про нас</h1>
            <div class="about__content">
                <p>Компания <strong>«ПромТехСервис»</strong> была основана в 1996 году. Благодаря полученному
                    опыту и профессиональному подходу к бизнесу, мы стали одним из лидеров на рынке
                    <a href>запасных частей для карьерной и дорожно-строительной техники</a> Украины.</p>
                <p><strong>Главные принципы нашей работы:</strong></p>
                <ul>
                    <li>качественная продукция</li>
                    <li>наличие товара на складе</li>
                    <li>своевременная доставка и построение партнерских отношений с клиентом</li>
                </ul>
                <p>В постоянном наличии на нашем складе более чем 20 000 наименований запчастей для популярных в
                    Украине моделей спецтехники Atlas, Case, Caterpillar, Daewoo-Doosan, New Holland, Hitachi,
                    Hyundai, JCB, Komatsu, Liebherr, Terex, Volvo, Shantui и др.</p>
                <p>Мы являемся официальными представителями таких компаний, как <a href>OM Muhendislik</a> (Турция),
                    <a href>MTG</a> (Испания), <a href>NBLF</a> (Китай), <a href>PAGE</a> (Турция), <a href>ВСЕ</a>
                    (Турция), <a href>Reliabe Wheel Products</a> (Канада), <a href>Erma</a> (Berco, Италия),
                    <a href>USCO</a> (ITR, Италия), <a href>Baldwin Filters</a> (США), <a href>MOL GROUP</a> (Венгрия),
                    <a href>KMP Brand</a> (Англия), <a href>LasZirh</a> (Турция), <a href>Westech</a> (США).</p>
                <p><strong>Наши рекомендации:</strong></p>
            </div>
            <div class="about__download-block">
                <a href="./img/about-download.jpg" data-lightbox="about-download" class="about__download-block-item">1</a>
                <a href="./img/about-download.jpg" data-lightbox="about-download" class="about__download-block-item">2</a>
                <a href="./img/about-download.jpg" data-lightbox="about-download" class="about__download-block-item">3</a>
            </div>
        </div>
    </main>
    @@include('./partials/footer.html')
</body>
</html>