<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Promtech | Main</title>
</head>
<body class="">
  @@include('./partials/header.html', { "menuIs": true })
<main class="account">
  <h1 class="page-title page-title--centered">Особистий кабінет</h1>
  <div class="profile-tabs">
    <div class="profile-tabs__wrapper">
      <ul class="profile-tabs__list profile-tabs__list--account container js-tabs-list">
        <li class="profile-tabs__item">
          <a href="#profile" class="profile-tabs__link js-tab-link">Профіль</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#orders" class="profile-tabs__link js-tab-link">Мої замовлення</a>
        </li>
        <li class="profile-tabs__item is-active">
          <a href="#cart" class="profile-tabs__link js-tab-link">Кошик</a>
        </li>
        <li class="profile-tabs__item profile-tabs__item--disabled">
          <a href="#tech" class="profile-tabs__link js-tab-link">Моя техніка</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#payments" class="profile-tabs__link js-tab-link">Рахунки</a>
        </li>
      </ul>
    </div>

    <!--CART-->
    <div class="profile-tabs__content cart" id="cart">
      <div class="container">
        <div class="cart__success is-visible">
          <img src="../img/svg/done.svg" alt="">
          <p class="cart__success-thanks">Дякуємо, ваше замовлення прийнято!</p>
          <p class="cart-success-info">Після оброблення заявки з Вами зв'яжеться наш менеджер для підтвердження замовлення №000001</p>
        </div>
        <h2 class="page-title page-title--thin">Товари:</h2>
        <div class="cart-wrapper">
            <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>
          <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>

          <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>

          <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>

          <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>

          <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>

          <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>

          <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>

          <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</main>

@@include('./partials/footer.html')
</body>
</html>
