<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Promtech | Main</title>
</head>
<body class="">
@@include('./partials/header.html', { "menuIs": true })
<main class="account">
  <h1 class="page-title page-title--centered js-title">Особистий кабінет</h1>
  <div class="profile-tabs">
    <div class="profile-tabs__wrapper">
      <ul class="profile-tabs__list profile-tabs__list--account container js-tabs-list">
        <li class="profile-tabs__item">
          <a href="#" class="profile-tabs__link js-tab-link">Профіль</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#" class="profile-tabs__link js-tab-link">Мої замовлення</a>
        </li>
        <li class="profile-tabs__item is-active">
          <a href="#" class="profile-tabs__link js-tab-link">Кошик</a>
        </li>
        <li class="profile-tabs__item profile-tabs__item--disabled">
          <a href="#" class="profile-tabs__link js-tab-link">Моя техніка</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#" class="profile-tabs__link js-tab-link">Рахунки</a>
        </li>
      </ul>
    </div>
    <!--CART-->
    <div class="profile-tabs__content cart" id="cart">
      <h2 class="profile-tabs__content-title">Кошик</h2>
      <div class="container">
        <h2 class="page-title page-title--thin">Товари:</h2>
        <div class="cart-wrapper">
          <div class="cart__header">
            <a href="#" class="link link--cart">Продолжить покупки</a>
          </div>
          <div class="product-item">
            <button class="product-item__remove"></button>
            <img src="../img/product.jpg" class="product-item__img" alt="">
            <div>
              <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                D8130-8530/R-Seria (Baldwin)</p>
              <p class="product-item__code">Артикул: 223322332</p>
            </div>
            <div class="product-item--mob-hidden">
              <p class="product-item__price">500 000 грн</p>
              <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
            </div>
            <div class="product-item__quantity-wrapper">
              <button class="product-item__quantity-change js-reduce">-</button>
              <input type="text" title="Кількість товару" value="1" class="product-item__quantity js-product-quantity">
              <button class="product-item__quantity-change js-add">+</button>
            </div>
            <div>
              <p class="product-item__price">1 000 000 грн</p>
              <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
            </div>
            <button class="product-item__remove--mob">Видалити</button>
          </div>
          <div class="product-item">
            <button class="product-item__remove"></button>
            <img src="../img/product.jpg" class="product-item__img" alt="">
            <div>
              <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                D8130-8530/R-Seria (Baldwin)</p>
              <p class="product-item__code">Артикул: 223322332</p>
            </div>
            <div class="product-item--mob-hidden">
              <p class="product-item__price">500 000 грн</p>
              <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
            </div>
            <div class="product-item__quantity-wrapper">
              <button class="product-item__quantity-change js-reduce">-</button>
              <input type="text" title="Кількість товару" value="1" class="product-item__quantity js-product-quantity">
              <button class="product-item__quantity-change js-add">+</button>
            </div>
            <div>
              <p class="product-item__price">1 000 000 грн</p>
              <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
            </div>
            <button class="product-item__remove--mob">Видалити</button>
          </div>
          <div class="product-item">
            <button class="product-item__remove"></button>
            <img src="../img/product.jpg" class="product-item__img" alt="">
            <div>
              <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                D8130-8530/R-Seria (Baldwin)</p>
              <p class="product-item__code">Артикул: 223322332</p>
            </div>
            <div  class="product-item--mob-hidden">
              <p class="product-item__price">500 000 грн</p>
              <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
            </div>
            <div class="product-item__quantity-wrapper">
              <button class="product-item__quantity-change js-reduce">-</button>
              <input type="text" title="Кількість товару" value="1" class="product-item__quantity js-product-quantity">
              <button class="product-item__quantity-change js-add">+</button>
            </div>
            <div>
              <p class="product-item__price">1 000 000 грн</p>
              <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
            </div>
            <button class="product-item__remove--mob">Видалити</button>
          </div>
          <div class="cart-footer">
            <button class="btn btn--checkout">Оформити замовлення</button>
            <div>
              <span class="cart-footer__text">Разом до сплати: </span>
              <p class="product-item__price">500 000 грн</p>
              <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

@@include('./partials/footer.html')
</body>
</html>
