<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Promtech | Main</title>
</head>
<body class="">
@@include('./partials/header.html', { "menuIs": true })
<main class="account">
  <h1 class="page-title page-title--centered">Особистий кабінет</h1>
  <div class="profile-tabs">
    <div class="profile-tabs__wrapper">
      <ul class="profile-tabs__list profile-tabs__list--account container js-tabs-list">
        <li class="profile-tabs__item">
          <a href="#profile" class="profile-tabs__link js-tab-link">Профіль</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#orders" class="profile-tabs__link js-tab-link">Мої замовлення</a>
        </li>
        <li class="profile-tabs__item is-active">
          <a href="#cart" class="profile-tabs__link js-tab-link">Кошик</a>
        </li>
        <li class="profile-tabs__item profile-tabs__item--disabled">
          <a href="#tech" class="profile-tabs__link js-tab-link">Моя техніка</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#payments" class="profile-tabs__link js-tab-link">Рахунки</a>
        </li>
      </ul>
    </div>
    <!--CART-->
    <div class="profile-tabs__content cart delivery" id="cart">
      <div class="container">
        <div class="delivery-wrapper">
          <div class="delivery-side-wrapper">
            <h2 class="page-title page-title--thin">Доставка:</h2>
            <div class="js-accordion delivery-accordion">
              <h4 class="delivery-accordion__header">Спосіб доставки</h4>
              <ul class="delivery-options">
                <li class="delivery-options__item js-delivery-option is-selected"><a href="#nova-poshta">Нова пошта</a>
                </li>
                <li class="delivery-options__item js-delivery-option"><a href="#pickup">Самовивіз по Києву</a></li>
                <li class="delivery-options__item js-delivery-option"><a href="#courier">Кур'єром по Києву</a></li>
              </ul>
            </div>
            <p class="delivery-accordion__content js-selected-option">Кур'єром по Києву</p>
            <div class="delivery-option-content-wrapper">
              <div class="delivery-option-content delivery-option-content--pick-up js-delivery-option-content" id="pickup">
                <div class="js-tabs">
                  <ul class="profile-tabs__list profile-tabs__list--delivery">
                    <li class="delivery-option-tab delivery-option-tab--extra-margin">
                      <a href="#sklad1" class="delivery-option-tab__link">Склад 1</a>
                    </li>
                    <li class="delivery-option-tab delivery-option-tab--extra-margin">
                      <a href="#sklad2" class="delivery-option-tab__link">Склад 2</a>
                    </li>
                  </ul>
                  <div class="delivery-option-tab__content" id="sklad1">
                    <p class="delivery-option-tab__content-text">03142, Украина, Киев</p>
                    <p class="delivery-option-tab__content-text">пр-кт Ак. Палладина, 22, оф.208</p>
                    <p class="delivery-option-tab__content-text">тел.: +38 044 220 09 21</p>
                  </div>
                  <div class="delivery-option-tab__content" id="sklad2">
                    <p class="delivery-option-tab__content-text">04205, Украина, Киев</p>
                    <p class="delivery-option-tab__content-text">пр-кт Ак. Палладина, 22, оф.208</p>
                    <p class="delivery-option-tab__content-text">тел.: +38 093 457 29 34</p>
                  </div>
                </div>
              </div>
              <div class="delivery-option-content js-delivery-option-content is-visible" id="nova-poshta">
                <p class="form__item">
                  <label for="city" class="form__label">Місто</label>
                  <input type="text" id="city" class="form__field" placeholder="Київ">
                </p>
                <div class="js-tabs">
                  <ul class="profile-tabs__list profile-tabs__list--delivery">
                    <li class="delivery-option-tab">
                      <a href="#sklad" class="delivery-option-tab__link">Отримати на складі</a>
                    </li>
                    <li class="delivery-option-tab">
                      <a href="#dostavka" class="delivery-option-tab__link">Доставка кур'єром</a>
                    </li>
                  </ul>
                  <div class="delivery-option-tab__content" id="sklad">
                    <p class="form__item">
                      <label for="viddilennya" class="form__label">Адреса/номер відділення:</label>
                      <input type="text" id="viddilennya" class="form__field" placeholder="N73">
                    </p>
                  </div>
                  <div class="delivery-option-tab__content" id="dostavka">
                    <p class="form__item">
                      <label for="shipping" class="form__label">Адреса доставки:</label>
                      <input type="text" id="shipping" class="form__field" placeholder="N73">
                    </p>
                  </div>
                </div>
              </div>
              <div class="delivery-option-content js-delivery-option-content" id="courier">
                <p class="form__item">
                  <label for="delivery-address" class="form__label">Адреса доставки</label>
                  <input type="text" id="delivery-address" placeholder="Адреса доставки" class="form__field">
                </p>
                <p class="form__item">
                  <label for="recipient" class="form__label">Отримувач</label>
                  <input type="text" id="recipient" placeholder="ПІБ" class="form__field">
                </p>
                <p class="form__item">
                  <label for="delivery-phone" class="form__label">Номер телефону отримувача</label>
                  <input type="text" id="delivery-phone" placeholder="+380" class="form__field">
                </p>
                <p class="form__item">
                  <label for="delivery-comment" class="form__label">Коментар до замовлення:</label>
                  <textarea id="delivery-comment" class="form__field" rows="7"></textarea>
                </p>
              </div>
            </div>
          </div>
          <div class="delivery-side-wrapper">
            <h2 class="page-title page-title--thin">Оплата:</h2>
            <div class="js-accordion delivery-accordion">
              <h4 class="delivery-accordion__header">Спосіб оплати</h4>
              <ul class="delivery-options delivery-options--payments  js-options">
                <li class="delivery-options__item js-payment-option is-selected"><a href="#">Онлайн</a></li>
                <li class="delivery-options__item js-payment-option js-payment-option-content"><a href="#check">Безготівковий
                  розрахунок</a></li>
                <li class="delivery-options__item js-payment-option"><a href="#">Готівкою при отриманні</a></li>
              </ul>
            </div>
            <p class="delivery-accordion__content js-selected-option">Готівкою при отриманні</p>
            <div class="delivery-option-content delivery-option-content--payments js-payment-option-content" id="check">
              <button class="delivery-accordion__button delivery-accordion__button--show"></button>
              <button class="delivery-accordion__button delivery-accordion__button--download"></button>
              <button class="delivery-accordion__button delivery-accordion__button--print"></button>
            </div>
          </div>
        </div>
        <button class="btn btn--checkout">Оформити замовлення</button>
      </div>
    </div>
  </div>

</main>

@@include('./partials/footer.html')
</body>
</html>
