<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Promtech | Main</title>
</head>
<body class="contacts">
    @@include('./partials/header.html', { "menuIs": true })
    <main>
        <div class="contacts__left-side">
            <div class="contacts__left-side-wrapper">
                <h1 class="contacts__title block-title">Контакти</h1>
                <h6 class="contacts__subtitle">Центральный офис:</h6>
                <p>03142, Украина, Киев</p>
                <p>пр-кт Ак. Палладина, 22, оф.208</p>
                <p>тел.: <a href="tel:+380442200921">+38 044 220 09 21</a></p>
                <p>e-mail: <a href="mailto:info@ptc.com.ua">info@ptc.com.ua</a></p>
                <a href="https://goo.gl/maps/it8zCesFcvE2" target="_blank" class="contacts__map-link">Показать на карте</a>
                <h6 class="contacts__subtitle">Контакти в регионах:</h6>
                <div class="contacts__select-region">
                    <label for="select-region">Область</label>
                    <select name="select-region" id="select-region">
                        <option value="chernihivska_obl">Черниговская область</option>
                        <option value="donetska_obl">Донецкая область</option>
                        <option value="lvivska_obl">Львовская область</option>
                        <option value="harkivska_obl">Харьковская область</option>
                    </select>
                </div>
                <div class="contacts__region-tabs">
                    <div class="contacts__region-tabs-tab chernihivska_obl">
                        <p>03142, Украина, Чернигов</p>
                        <p>пр-кт Ак. Палладина, 22, оф.208</p>
                        <p>тел.: <a href="tel:+380442200921">+38 044 220 09 21</a></p>
                        <p>e-mail: <a href="mailto:info@ptc.com.ua">info@ptc.com.ua</a></p>
                        <a href="https://goo.gl/maps/it8zCesFcvE2" target="_blank" class="contacts__map-link">Показать на карте</a>
                    </div>
                    <div class="contacts__region-tabs-tab donetska_obl">
                        <p>03142, Украина, Донецьк</p>
                        <p>пр-кт Ак. Палладина, 22, оф.208</p>
                        <p>тел.: <a href="tel:+380442200921">+38 044 220 09 21</a></p>
                        <p>e-mail: <a href="mailto:info@ptc.com.ua">info@ptc.com.ua</a></p>
                        <a href="https://goo.gl/maps/it8zCesFcvE2" target="_blank" class="contacts__map-link">Показать на карте</a>
                    </div>
                    <div class="contacts__region-tabs-tab lvivska_obl">
                        <p>03142, Украина, Львив</p>
                        <p>пр-кт Ак. Палладина, 22, оф.208</p>
                        <p>тел.: <a href="tel:+380442200921">+38 044 220 09 21</a></p>
                        <p>e-mail: <a href="mailto:info@ptc.com.ua">info@ptc.com.ua</a></p>
                        <a href="https://goo.gl/maps/it8zCesFcvE2" target="_blank" class="contacts__map-link">Показать на карте</a>
                    </div>
                    <div class="contacts__region-tabs-tab harkivska_obl">
                        <p>03142, Украина, Харкив</p>
                        <p>пр-кт Ак. Палладина, 22, оф.208</p>
                        <p>тел.: <a href="tel:+380442200921">+38 044 220 09 21</a></p>
                        <p>e-mail: <a href="mailto:info@ptc.com.ua">info@ptc.com.ua</a></p>
                        <a href="https://goo.gl/maps/it8zCesFcvE2" target="_blank" class="contacts__map-link">Показать на карте</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts__right-side">
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.9081209353717!2d30.35487371557135!3d50.46143559445456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc95e1c854d3%3A0xe4c6f4eb096915d2!2z0L_RgNC-0YHQvy4g0JDQutCw0LTQtdC80LjQutCwINCf0LDQu9C70LDQtNC40L3QsCwgMjIsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1547645269007" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </main>
    @@include('./partials/footer.html')
</body>
</html>