<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Description of page">
    <meta property="og:description" content="Description of page">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Promtech | Main</title>
</head>
<body class="index">
    @@include('./partials/header.html', { "menuIs": false })
    <main>
        <section class="index__banner">
            <div class="index__banner-wrapper">
                @@include('./partials/menu.html')
                <div class="index__banner-slider js-banner-slider">
                    <div class="index__banner-slide">
                        <div class="index__banner-slide-wrapper">
                            <div class="index__banner-slide-wrapper-2">
                                <p class="index__banner-slide-type">Экскаватор</p>
                                <p class="index__banner-slide-model">PC200-8M0</p>
                                <div class="index__banner-slide-additional-info">
                                    <p>Год выпуска: <strong>2013 г</strong></p>
                                    <p>Наработка: <strong>3 800 м/ч</strong></p>
                                </div>
                                <p class="index__banner-slide-price">500 000</p>
                                <img src="./img/index-slider-logo.png" alt="" class="index__banner-slide-logo">
                            </div>
                            <a href="/product.html" class="index__banner-slide-more">Детальніше</a>
                        </div>
                        <div style="background-image: url(./img/product-2.jpg)" class="index__banner-slide-img"></div>
                    </div>
                    <div class="index__banner-slide">
                        <div class="index__banner-slide-wrapper">
                            <div class="index__banner-slide-wrapper-2">
                                <p class="index__banner-slide-type">Экскаватор</p>
                                <p class="index__banner-slide-model">PC200-8M0</p>
                                <div class="index__banner-slide-additional-info">
                                    <p>Год выпуска: <strong>2013 г</strong></p>
                                    <p>Наработка: <strong>3 800 м/ч</strong></p>
                                </div>
                                <p class="index__banner-slide-price">500 000</p>
                                <img src="./img/index-slider-logo.png" alt="" class="index__banner-slide-logo">
                            </div>
                            <a href="/product.html" class="index__banner-slide-more">Детальніше</a>
                        </div>
                        <div style="background-image: url(./img/product-2.jpg)" class="index__banner-slide-img"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block-partner-logotypes">
            <div class="block-partner-logotypes__wrapper js-partner-logotypes">
                <div class="block-partner-logotypes__item">
                    <img src="./img/partner-logo-1.png" alt="" class="block-partner-logotypes__img">
                </div>
                <div class="block-partner-logotypes__item">
                    <img src="./img/partner-logo-2.png" alt="" class="block-partner-logotypes__img">
                </div>
                <div class="block-partner-logotypes__item">
                    <img src="./img/partner-logo-3.png" alt="" class="block-partner-logotypes__img">
                </div>
                <div class="block-partner-logotypes__item">
                    <img src="./img/partner-logo-4.png" alt="" class="block-partner-logotypes__img">
                </div>
                <div class="block-partner-logotypes__item">
                    <img src="./img/partner-logo-5.png" alt="" class="block-partner-logotypes__img">
                </div>
                <div class="block-partner-logotypes__item">
                    <img src="./img/partner-logo-6.png" alt="" class="block-partner-logotypes__img">
                </div>
            </div>
        </section>
        @@include('./components/block-proposals.html')
    </main>
    @@include('./partials/footer.html')
</body>
</html>