<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Promtech | Main</title>
</head>
<body>
  @@include('./partials/header.html', { "menuIs": true })
  <main>
    <div class=" login">
      <h1 class="page-title">Вхід</h1>
      <form action="" class="form--login">
        <input type="text" title="Ваш логін" id="login" class="form__field form__field--login" placeholder="Логін">
        <input type="password" title="Ваш пароль" id="password" class="form__field form__field--login" placeholder="Пароль">
        <a href="#" class="link login__link link--forgot">Забули пароль?</a>
        <a href="#" class="link login__link link--signup">Реєстрація</a>
        <button type="submit" class="btn btn--login">Вхід</button>
      </form>
    </div>
  </main>
@@include('./partials/footer.html')
</body>
</html>
