<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Promtech | Main</title>
</head>
<body class="">
@@include('./partials/header.html', { "menuIs": true })
<main class="account">
  <h1 class="page-title page-title--centered js-title">Особистий кабінет</h1>
  <div class="profile-tabs">
    <div class="profile-tabs__wrapper">
      <ul class="profile-tabs__list profile-tabs__list--account container js-tabs-list">
        <li class="profile-tabs__item">
          <a href="#" class="profile-tabs__link js-tab-link">Профіль</a>
        </li>
        <li class="profile-tabs__item is-active">
          <a href="#" class="profile-tabs__link js-tab-link">Мої замовлення</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#" class="profile-tabs__link js-tab-link">Кошик</a>
        </li>
        <li class="profile-tabs__item profile-tabs__item--disabled">
          <a href="#" class="profile-tabs__link js-tab-link">Моя техніка</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#" class="profile-tabs__link js-tab-link">Рахунки</a>
        </li>
      </ul>
    </div>

    <!--ORDERS-->
    <div class="profile-tabs__content orders" id="orders">
      <div class="container">
        <h2 class="profile-tabs__content-title">Мої замовлення</h2>
        <div class="js-accordion">
          <div class="order-header order-header--orders">
            <div class="order-header-item-wrapper">
              <div class="order-header-item order-header-item--orders">
                <p class="order-header-item__name">Номер замовлення:</p>
                <p class="order-header-item__value">0000001</p>
              </div>
              <div class="order-header-item order-header-item--orders">
                <p class="order-header-item__name">Дата замовлення:</p>
                <p class="order-header-item__value order-header-item__value--date">9.11.2018</p>
              </div>
            </div>
            <div class="order-header-item-wrapper">
              <div class="order-header-item order-header-item--orders">
                <p class="order-header-item__name">Cтатус замовлення:</p>
                <p class="order-header-item__status order-header-item__status--pay">Оплатити</p>
              </div>
              <div class="order-header-item">
                <p class="order-header-item__name">Разом до сплати:</p>
                <p class="order-header-item__value order-header-item__value--total">500 000 грн</p>
              </div>
            </div>
            <button class="btn--dublicate-order js-dublicate-order"></button>
          </div>
          <div>
            <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>
            <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>
            <div class="order-footer">
              <div>
                <span>Спосіб доставки:</span>
                <span class="order-footer__accent">Кур'єром по Києву</span>
              </div>
              <div class="product-item--mob-hidden">
                <span>Разом до сплати:</span>
                <span class="order-footer__accent">1 500 000 грн</span>
              </div>
            </div>
          </div>
          <div class="order-header order-header--orders">
            <div class="order-header-item-wrapper">
              <div class="order-header-item order-header-item--orders">
                <p class="order-header-item__name">Номер замовлення:</p>
                <p class="order-header-item__value">0000001</p>
              </div>
              <div class="order-header-item order-header-item--orders">
                <p class="order-header-item__name">Дата замовлення:</p>
                <p class="order-header-item__value order-header-item__value--date">9.11.2018</p>
              </div>
            </div>
            <div class="order-header-item-wrapper">
              <div class="order-header-item order-header-item--orders">
                <p class="order-header-item__name">Cтатус замовлення:</p>
                <p class="order-header-item__status order-header-item__status--canceled-orders">Cкасовано</p>
              </div>
              <div class="order-header-item">
                <p class="order-header-item__name">Разом до сплати:</p>
                <p class="order-header-item__value order-header-item__value--total">500 000 грн</p>
              </div>
            </div>
            <button class="btn--dublicate-order js-dublicate-order"></button>
          </div>
          <div>
            <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>
            <div class="order-footer">
              <div>
                <span>Спосіб доставки:</span>
                <span class="order-footer__accent">Кур'єром по Києву</span>
              </div>
              <div class="product-item--mob-hidden">
                <span>Разом до сплати:</span>
                <span class="order-footer__accent">1 500 000 грн</span>
              </div>
            </div>
          </div>
          <div class="order-header order-header--orders">
            <div class="order-header-item-wrapper">
              <div class="order-header-item order-header-item--orders">
                <p class="order-header-item__name">Номер замовлення:</p>
                <p class="order-header-item__value">0000001</p>
              </div>
              <div class="order-header-item order-header-item--orders">
                <p class="order-header-item__name">Дата замовлення:</p>
                <p class="order-header-item__value order-header-item__value--date">9.11.2018</p>
              </div>
            </div>
            <div class="order-header-item-wrapper">
              <div class="order-header-item order-header-item--orders">
                <p class="order-header-item__name">Cтатус замовлення:</p>
                <p class="order-header-item__status order-header-item__status--done">Виконано</p>
              </div>
              <div class="order-header-item">
                <p class="order-header-item__name">Разом до сплати:</p>
                <p class="order-header-item__value order-header-item__value--total">500 000 грн</p>
              </div>
            </div>
            <button class="btn--dublicate-order js-dublicate-order"></button>
          </div>
          <div>
            <div class="product-item product-item--orders">
              <img src="../img/product.jpg" class="product-item__img" alt="">
              <div>
                <p class="product-item__name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337),
                  D8130-8530/R-Seria (Baldwin)</p>
                <p class="product-item__code">Артикул: 223322332</p>
              </div>
              <div class="product-item--mob-hidden">
                <p class="product-item__price">500 000 грн</p>
                <p class="product-item__price-pvc">( 490 000 грн без ПДВ )</p>
              </div>
              <div>
                <p class="product-item__quantity--orders">2<span>шт.</span></p>
              </div>
              <div>
                <p class="product-item__price">1 000 000 грн</p>
                <p class="product-item__price-pvc">(980 000 грн без ПДВ )</p>
              </div>
            </div>
            <div class="order-footer">
              <div>
                <span>Спосіб доставки:</span>
                <span class="order-footer__accent">Кур'єром по Києву</span>
              </div>
              <div class="product-item--mob-hidden">
                <span>Разом до сплати:</span>
                <span class="order-footer__accent">1 500 000 грн</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

@@include('./partials/footer.html')
</body>
</html>
