<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Promtech | Main</title>
</head>
<body>
@@include('./partials/header.html', { "menuIs": true })
<main>
  <div class="password-recover">
    <h1 class="page-title page-title--password-recover">Забули пароль?</h1>
    <p class="password-recover__text">Введіть адресу скриньки і Вам буде надіслано форму для відновлення паролю</p>
    <form action="" class="form--login">
      <input type="text" title="Ваш логін" id="login" class="form__field form__field--login" placeholder="Email">
      <button type="submit" class="btn btn--login">Отримати пароль</button>
    </form>
  </div>
</main>
@@include('./partials/footer.html')
</body>
</html>
