<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Promtech | Main</title>
</head>
<body class="">
@@include('./partials/header.html', { "menuIs": true })
<main class="account">
  <h1 class="page-title page-title--centered js-title">Особистий кабінет</h1>
  <div class="profile-tabs">
    <div class="profile-tabs__wrapper">
      <ul class="profile-tabs__list profile-tabs__list--account container js-tabs-list">
        <li class="profile-tabs__item">
          <a href="#" class="profile-tabs__link js-tab-link">Профіль</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#" class="profile-tabs__link js-tab-link">Мої замовлення</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#" class="profile-tabs__link js-tab-link">Кошик</a>
        </li>
        <li class="profile-tabs__item profile-tabs__item--disabled">
          <a href="#" class="profile-tabs__link js-tab-link">Моя техніка</a>
        </li>
        <li class="profile-tabs__item is-active">
          <a href="#" class="profile-tabs__link js-tab-link">Рахунки</a>
        </li>
      </ul>
    </div>

    <!--PAYMENTS-->
    <div class="profile-tabs__content payments container" id="payments">
      <h2 class="profile-tabs__content-title">Рахунки</h2>
      <div class="js-accordion">
        <div class="order-header">
          <div class="order-header-item-wrapper">
            <div class="order-header-item">
              <p class="order-header-item__name">Номер замовлення:</p>
              <p class="order-header-item__value">0000001</p>
            </div>
            <div class="order-header-item">
              <p class="order-header-item__name">Дата замовлення:</p>
              <p class="order-header-item__value order-header-item__value--date">9.11.2018</p>
            </div>
          </div>
          <div class="order-header-item-wrapper">
            <div class="order-header-item">
              <p class="order-header-item__name">Cтатус рахунку:</p>
              <p class="order-header-item__status order-header-item__status--paid">Очікує оплату</p>
            </div>
            <div class="order-header-item">
              <p class="order-header-item__name">Разом до сплати:</p>
              <p class="order-header-item__value order-header-item__value--total">500 000 грн</p>
            </div>
          </div>
        </div>
        <div class="payments-options">
          <button class="btn--payments">Переглянути</button>
          <button class="btn--payments">Роздрукувати</button>
          <button class="btn--payments">Зберегти в pdf</button>
          <button class="btn--payments">Відправити через email</button>
          <button class="btn--payments btn--payments-pay">Оплатити<img src="../img/svg/privat.svg"
                                                                       class="payments-options__icon"></button>
        </div>
        <div class="order-header">
          <div class="order-header-item-wrapper">
            <div class="order-header-item">
              <p class="order-header-item__name">Номер замовлення:</p>
              <p class="order-header-item__value">0000001</p>
            </div>
            <div class="order-header-item">
              <p class="order-header-item__name">Дата замовлення:</p>
              <p class="order-header-item__value order-header-item__value--date">9.11.2018</p>
            </div>
          </div>
          <div class="order-header-item-wrapper">
            <div class="order-header-item">
              <p class="order-header-item__name">Cтатус рахунку:</p>
              <p class="order-header-item__status order-header-item__status--done">Оплачено</p>
            </div>
            <div class="order-header-item">
              <p class="order-header-item__name">Разом до сплати:</p>
              <p class="order-header-item__value order-header-item__value--total">500 000 грн</p>
            </div>
          </div>
        </div>
        <div class="payments-options">
          <button class="btn--payments">Переглянути</button>
          <button class="btn--payments">Роздрукувати</button>
          <button class="btn--payments">Зберегти в pdf</button>
          <button class="btn--payments">Відправити через email</button>
          <button class="btn--payments btn--payments-pay">Оплатити<img src="../img/svg/privat.svg"
                                                                       class="payments-options__icon"></button>
        </div>
        <div class="order-header">
          <div class="order-header-item-wrapper">
            <div class="order-header-item">
              <p class="order-header-item__name">Номер замовлення:</p>
              <p class="order-header-item__value">0000001</p>
            </div>
            <div class="order-header-item">
              <p class="order-header-item__name">Дата замовлення:</p>
              <p class="order-header-item__value order-header-item__value--date">9.11.2018</p>
            </div>
          </div>
          <div class="order-header-item-wrapper">
            <div class="order-header-item">
              <p class="order-header-item__name">Cтатус рахунку:</p>
              <p class="order-header-item__status order-header-item__status--canceled">Cкасовано</p>
            </div>
            <div class="order-header-item">
              <p class="order-header-item__name">Разом до сплати:</p>
              <p class="order-header-item__value order-header-item__value--total">500 000 грн</p>
            </div>
          </div>
        </div>
        <div class="payments-options">
          <button class="btn--payments">Переглянути</button>
          <button class="btn--payments">Роздрукувати</button>
          <button class="btn--payments">Зберегти в pdf</button>
          <button class="btn--payments">Відправити через email</button>
          <button class="btn--payments btn--payments-pay">Оплатити<img src="../img/svg/privat.svg"
                                                                       class="payments-options__icon"></button>
        </div>
        <div class="order-header">
          <div class="order-header-item-wrapper">
            <div class="order-header-item">
              <p class="order-header-item__name">Номер замовлення:</p>
              <p class="order-header-item__value">0000001</p>
            </div>
            <div class="order-header-item">
              <p class="order-header-item__name">Дата замовлення:</p>
              <p class="order-header-item__value order-header-item__value--date">9.11.2018</p>
            </div>
          </div>
          <div class="order-header-item-wrapper">
            <div class="order-header-item">
              <p class="order-header-item__name">Cтатус рахунку:</p>
              <p class="order-header-item__status order-header-item__status--canceled">Cкасовано</p>
            </div>
            <div class="order-header-item">
              <p class="order-header-item__name">Разом до сплати:</p>
              <p class="order-header-item__value order-header-item__value--total">500 000 грн</p>
            </div>
          </div>
        </div>
        <div class="payments-options">
          <button class="btn--payments">Переглянути</button>
          <button class="btn--payments">Роздрукувати</button>
          <button class="btn--payments">Зберегти в pdf</button>
          <button class="btn--payments">Відправити через email</button>
          <button class="btn--payments btn--payments-pay">Оплатити<img src="../img/svg/privat.svg"
                                                                       class="payments-options__icon"></button>
        </div>
      </div>
    </div>
  </div>
</main>

@@include('./partials/footer.html')
</body>
</html>
