<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Description of page">
    <meta property="og:description" content="Description of page">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Promtech | Main</title>
</head>
<body class="product">
    @@include('./partials/header.html', { "menuIs": true })
    <main>
        <div class="container">
            <h3 class="product__title">Элемент фильтра воздушного наружный (RE210102/P617646/AF26337), JD8130-8530/R-Seria (Baldwin)</h3>
            <div class="product__content-wrapper">
                <div class="product__gallery js-mobile-product-gallery">
                    <a href="/img/product.jpg" data-lightbox="product" class="product__gallery-item product__gallery-item_first">
                        <img src="./img/product.jpg" alt="product" title="product" class="product__gallery-img">
                    </a>
                    <a href="/img/product-2.jpg" data-lightbox="product" class="product__gallery-item">
                        <img src="./img/product-2.jpg" alt="product" title="product" class="product__gallery-img">
                    </a>
                    <a href="/img/product.jpg" data-lightbox="product" class="product__gallery-item">
                        <img src="./img/product.jpg" alt="product" title="product" class="product__gallery-img">
                    </a>
                    <a href="/img/product.jpg" data-lightbox="product" class="product__gallery-item">
                        <img src="./img/product.jpg" alt="product" title="product" class="product__gallery-img">
                    </a>
                    <a href="/img/product.jpg" data-lightbox="product" class="product__gallery-item">
                        <img src="./img/product.jpg" alt="product" title="product" class="product__gallery-img">
                    </a>
                    <span class="product__gallery-items-counter">+6</span>
                </div>
                <div class="product__info">
                    <div class="product__info-articles">
                        <p><span>Артикул:</span> <span>223322332</span></p>
                        <p><span>Код:</span> <span>2233223</span></p>
                    </div>
                    <div class="product__info-price">
                        <p class="product__info-price-text">Ціна:</p>
                        <p class="product__info-price-value">500 000 грн</p>
                        <em class="product__info-price-pdv">( 490 000 грн без ПДВ )</em>
                    </div>
                    <div class="product__info-availability available">
                        <!--3 состяния заказа: 1 available  ^-->
                        <!--Класс под заказ can-order-->
                        <!--Класс в дороге in-way-->
                        В наявності
                    </div>
                    <div class="product__info-params">
                        <p><span>Год выпуска:</span> <span>2013 г</span></p>
                        <p><span>Наработка:</span> <span>3 800 м/ч</span></p>
                        <p><span>Производитель:</span> <span>KOMATSU</span></p>
                        <p><span>Страна-производитель:</span> <span>Япония</span></p>
                        <p><span>Комплектность:</span> <span>Фильтр - 1 шт</span></p>
                        <p><span>Применяемость:</span> <span>Сельскохозяйственная техника</span></p>
                    </div>
                    <div class="product__info-order-buttons">
                        <a href="#" class="btn btn_red">Купити</a>
                        <a href="#" class="btn">Зателефонувати мені</a>
                    </div>
                </div>
            </div>
            <div class="product__wrapper">
                <div class="product__tabs js-tabs">
                    <ul class="product__tabs-list">
                        <li>
                            <a href="#tabs-1">Про товар</a>
                        </li>
                        <li>
                            <a href="#tabs-2">Характеристики</a>
                        </li>
                    </ul>
                    <div class="product__tabs-content" id="tabs-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue arcu et risus dapibus malesuada. Fusce luctus ac augue eget luctus. Aliquam sed dolor convallis, elementum diam ut, sodales metus.</p>
                        <p>Donec at diam leo. Nullam facilisis tincidunt dignissim. Curabitur vel finibus ex. Aliquam ac nisl sit amet mauris vestibulum vestibulum. Phasellus et est sed dui pulvinar malesuada. Maecenas egestas varius neque placerat auctor.</p>
                    </div>
                    <div class="product__tabs-content" id="tabs-2">
                        <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
                    </div>
                </div>
            </div>
        </div>
        @@include('./components/block-with-product-rows.html')
    </main>
    @@include('./partials/footer.html')
</body>
</html>