<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Promtech | Main</title>
</head>
<body class="">
@@include('./partials/header.html', { "menuIs": true })
<main class="account">
  <h1 class="page-title page-title--centered js-title">Особистий кабінет</h1>
  <div class="profile-tabs">
    <div class="profile-tabs__wrapper">
      <ul class="profile-tabs__list profile-tabs__list--account container js-tabs-list">
        <li class="profile-tabs__item is-active">
          <a href="#" class="profile-tabs__link js-tab-link is-active">Профіль</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#" class="profile-tabs__link js-tab-link">Мої замовлення</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#" class="profile-tabs__link js-tab-link">Кошик</a>
        </li>
        <li class="profile-tabs__item profile-tabs__item--disabled">
          <a href="#" class="profile-tabs__link js-tab-link">Моя техніка</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#" class="profile-tabs__link js-tab-link">Рахунки</a>
        </li>
      </ul>
    </div>

    <!--PROFILE-->
    <div class="profile-tabs__content profile" id="profile">
      <h2 class="profile-tabs__content-title">Профіль</h2>
      <div class="container">
        <div class="profile__photo">
          <img src="../img/svg/profile-photo.svg" alt="user photo">
          <label for="photo-upload" class="profile__photo-label">Додати фото</label>
          <input type="file" title="Завантажити фото" id="photo-upload">
        </div>
        <form action="" class="form--profile">
          <p class="form__item form__item--profile">
            <label for="name" class="form__label form__label--required">Ім'я</label>
            <input type="text" id="name" class="form__field" placeholder="Ім'я">
          </p>
          <p class="form__item form__item--profile">
            <label for="surname" class="form__label form__label--required">Прізвище</label>
            <input type="text" id="surname" class="form__field" placeholder="Прізвище">
          </p>
          <p class="form__item form__item--profile">
            <label for="email" class="form__label form__label--required">Email</label>
            <input type="email" id="email" class="form__field" placeholder="Email">
          </p>
          <p class="form__item form__item--profile">
            <label for="phone" class="form__label form__label--required">Телефон</label>
            <input type="text" id="phone" class="form__field" placeholder="Телефон">
          </p>
          <p class="form__item form__item--profile">
            <label for="address" class="form__label form__label--required">Адреса (Область населений пункт,
              адреса)</label>
            <input type="text" id="address" class="form__field" placeholder="Київ, Хрещатик 1">
          </p>
          <button class="btn btn--profile">Зберегти</button>
        </form>
      </div>
    </div>
  </div>
</main>

@@include('./partials/footer.html')
</body>
</html>
