<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>Promtech | Main</title>
</head>
<body class="">
@@include('./partials/header.html', { "menuIs": true })
<main class="registration">
  <h1 class="page-title page-title--centered container">Реєстрація</h1>
  <div class="profile-tabs js-tabs">
    <div class="profile-tabs__wrapper">
      <ul class="profile-tabs__list container">
        <li class="profile-tabs__item">
          <a href="#tabs-1" class="profile-tabs__link">Фізична особа</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#tabs-2" class="profile-tabs__link">Юридична особа</a>
        </li>
        <li class="profile-tabs__item">
          <a href="#tabs-3" class="profile-tabs__link">ФОП</a>
        </li>
      </ul>
    </div>
    <div class="profile-tabs__content" id="tabs-1">
      <form action="" class="registration-form">
        <div class="container">
          <h2 class="registration-form__title">Особиста інформація</h2>
        </div>
        <div class="registration-form-side-wrapper container">
          <div class="registration-form-side">
            <p class="form__item">
              <label for="name" class="form__label form__label--required">Ім'я</label>
              <input type="text" id="name" class="form__field" placeholder="Ім'я">
            </p>
            <p class="form__item">
              <label for="surname" class="form__label form__label--required">Прізвище</label>
              <input type="text" id="surname" class="form__field" placeholder="Прізвище">
            </p>
            <p class="form__item">
              <label for="patronymic" class="form__label">По-батькові</label>
              <input type="text" id="patronymic" class="form__field" placeholder="По-батькові">
            </p>
            <p class="form__item">
              <label for="email" class="form__label form__label--required">Email</label>
              <input type="email" id="email" class="form__field" placeholder="Email">
            </p>
          </div>
          <div class="registration-form-side">
            <p class="form__item">
              <label for="phone" class="form__label form__label--required">Телефон</label>
              <input type="text" id="phone" class="form__field" placeholder="Телефон">
            </p>
            <p class="form__item">
              <label for="region" class="form__label form__label--required">Область</label>
              <input type="text" id="region" class="form__field" placeholder="Область">
            </p>
            <p class="form__item">
              <label for="state" class="form__label form__label--required">Населений
                пункт</label>
              <input type="text" id="state" class="form__field" placeholder="Населенний пункт">
            </p>
            <p class="form__item">
              <label for="address" class="form__label form__label--required">Адреса</label>
              <input type="text" id="address" class="form__field" placeholder="Адреса">
            </p>
          </div>
        </div>
        <div class="registration-form__password">
          <div class="container">
            <h2 class="registration-form__title container">Пароль:</h2>
            <p class="form__item">
              <label for="password" class="form__label form__label--required">Пароль</label>
              <input type="password" id="password" class="form__field js-password">
              <label class="registration-form__password-toggler js-password-show">
                <input type="checkbox">
              </label>
            </p>
            <p class="form__item">
              <label for="repeat-password" class="form__label form__label--required">Підтвердити
                пароль</label>
              <input type="password" id="repeat-password" class="form__field js-password">
              <label for="password-toggler" class="registration-form__password-toggler js-password-show">
                <input type="checkbox" id="password-toggler">
              </label>
            </p>
            <label for="policy" class="registration-form__checkbox">Я прочитав і приймаю угоду користувача і даю згоду
              на обробку персональних даних
              <input type="checkbox" id="policy">
              <span class="registration-form__checkmark"></span>
            </label>
          </div>
          <button class="btn btn--registration">Зареєструватись</button>
        </div>
      </form>
    </div>
    <div class="profile-tabs__content profile-tabs-content--legal-entity" id="tabs-2">
      <form action="" class="registration-form">
        <div class="registration-form-side-wrapper container">
          <div class="registration-form-side">
            <h2 class="registration-form__title">Особиста інформація</h2>
            <p class="form__item">
              <label for="name-password-legal-entity" class="form__label form__label--required">Ім'я</label>
              <input type="text" id="name-password-legal-entity" class="form__field" placeholder="Ім'я">
            </p>
            <p class="form__item">
              <label for="surname-password-legal-entity" class="form__label form__label--required">Прізвище</label>
              <input type="text" id="surname-password-legal-entity" class="form__field" placeholder="Прізвище">
            </p>
            <p class="form__item">
              <label for="email-password-legal-entity" class="form__label form__label--required">Email</label>
              <input type="email" id="email-password-legal-entity" class="form__field" placeholder="Email">
            </p>
            <p class="form__item">
              <label for="phone-password-legal-entity" class="form__label form__label--required">Телефон</label>
              <input type="text" id="phone-password-legal-entity" class="form__field" placeholder="Телефон">
            </p>
            <p class="form__item">
              <label for="address-legal-entity" class="form__label form__label--required">Адреса (Область населений
                пункт, адреса)</label>
              <input type="text" id="address-legal-entity" class="form__field"
                     placeholder="Область населений пункт, адреса">
            </p>
          </div>
          <div class="registration-form-side">
            <h2 class="registration-form__title">Юридична інформація</h2>
            <p class="form__item">
              <label for="company" class="form__label form__label--required">Назва
                компанії</label>
              <input type="text" id="company" class="form__field">
            </p>
            <div class="registration-form-row">
              <p class="form__item">
                <label for="ipn-legal-entity" class="form__label form__label--required">ІПН</label>
                <input type="text" id="ipn-legal-entity" class="form__field">
              </p>
              <p class="form__item">
                <label for="erdpou" class="form__label form__label--required">Код ЕРДПОУ</label>
                <input type="text" id="erdpou" class="form__field">
              </p>
            </div>
            <p class="form__item">
              <label for="postal-address" class="form__label">Фактична/поштова
                адреса</label>
              <input type="text" id="postal-address" class="form__field">
            </p>
            <p class="form__item">
              <label for="legal-address" class="form__label form__label--required">Юридична
                адреса</label>
              <input type="text" id="legal-address" class="form__field">
            </p>
            <label for="pdv" class="registration-form__checkbox registration-form__checkbox--legal-entity">Я платник ПДВ
              <input type="checkbox" id="pdv">
              <span class="registration-form__checkmark"></span>
            </label>
          </div>
        </div>
        <div class="registration-form__password">
          <div class="container">
            <h2 class="registration-form__title container">Пароль:</h2>
            <p class="form__item">
              <label for="password-legal-entity" class="form__label form__label--required">Пароль</label>
              <input type="password" id="password-legal-entity" class="form__field js-password">
              <label class="registration-form__password-toggler js-password-show">
                <input type="checkbox">
              </label>
            </p>
            <p class="form__item">
              <label for="repeat-password-legal-entity" class="form__label form__label--required">Підтвердити
                пароль</label>
              <input type="password" id="repeat-password-legal-entity" class="form__field js-password">
              <label class="registration-form__password-toggler js-password-show">
                <input type="checkbox">
              </label>
            </p>
            <label for="policy-legal-entity" class="registration-form__checkbox">Я прочитав і приймаю угоду користувача
              і даю згоду на обробку персональних даних
              <input type="checkbox" id="policy-legal-entity">
              <span class="registration-form__checkmark"></span>
            </label>
          </div>
          <button class="btn btn--registration">Зареєструватись</button>
        </div>
      </form>
    </div>
    <div class="profile-tabs__content profile-tabs-content--legal-entity" id="tabs-3">
      <form action="" class="registration-form">
        <div class="registration-form-side-wrapper container">
          <div class="registration-form-side">
            <h2 class="registration-form__title">Особиста інформація</h2>
            <p class="form__item">
              <label for="name-pif" class="form__label form__label--required">Ім'я</label>
              <input type="text" id="name-pif" class="form__field" placeholder="Ім'я">
            </p>
            <p class="form__item">
              <label for="surname-pif"
                     class="form__label form__label--required">Прізвище</label>
              <input type="text" id="surname-pif" class="form__field" placeholder="Прізвище">
            </p>
            <p class="form__item">
              <label for="email-pif" class="form__label form__label--required">Email</label>
              <input type="email" id="email-pif" class="form__field" placeholder="Email">
            </p>
            <p class="form__item">
              <label for="phone-pif" class="form__label form__label--required">Телефон</label>
              <input type="text" id="phone-pif" class="form__field" placeholder="Телефон">
            </p>
            <p class="form__item">
              <label for="address-pif" class="form__label form__label--required">Адреса
                (Область населений пункт, адреса)</label>
              <input type="text" id="address-pif" class="form__field"
                     placeholder="Область населений пункт, адреса">
            </p>
          </div>
          <div class="registration-form-side">
            <h2 class="registration-form__title">Юридична інформація</h2>
            <p class="form__item">
              <label for="company-pif" class="form__label form__label--required">Назва
                ФОП</label>
              <input type="text" id="company-pif" class="form__field">
            </p>
            <p class="form__item">
              <label for="ipn-pif" class="form__label form__label--required">ІПН</label>
              <input type="text" id="ipn-pif" class="form__field">
            </p>
            <p class="form__item">
              <label for="postal-address-pif" class="form__label">Фактична/поштова
                адреса</label>
              <input type="text" id="postal-address-pif" class="form__field">
            </p>
            <p class="form__item">
              <label for="legal-address-pif" class="form__label form__label--required">Юридична
                адреса</label>
              <input type="text" id="legal-address-pif" class="form__field">
            </p>
            <label for="pdv-pif" class="registration-form__checkbox registration-form__checkbox--legal-entity">Я платник
              ПДВ
              <input type="checkbox" id="pdv-pif">
              <span class="registration-form__checkmark"></span>
            </label>
          </div>
        </div>
        <div class="registration-form__password">
          <div class="container">
            <h2 class="registration-form__title container">Пароль:</h2>
            <p class="form__item">
              <label for="password-pif" class="form__label form__label--required">Пароль</label>
              <input type="password" id="password-pif" class="form__field js-password">
              <label class="registration-form__password-toggler js-password-show">
                <input type="checkbox">
              </label>
            </p>
            <p class="form__item">
              <label for="repeat-password-pif" class="form__label form__label--required">Підтвердити
                пароль</label>
              <input type="password" id="repeat-password-pif" class="form__field js-password">
              <label class="registration-form__password-toggler js-password-show">
                <input type="checkbox">
              </label>
            </div>
            <button class="btn btn--registration">Зареєструватись</button>
          </div>
        </form>
      </div>
    </div>
  </main>
@@include('./partials/footer.html')
</body>
</html>
