<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Promtech | Main</title>
</head>
<body class="catalog">
    @@include('./partials/header.html', { "menuIs": true })
    <main>
        <form action="#" class="catalog__filters">
            <div class="catalog__filters-tags">
                <a class="catalog__filters-tags-tag" href="#">Болты, гайки универсальные</a>
                <a class="catalog__filters-tags-tag" href="#">Komatsu</a>
                <a class="catalog__filters-tags-tag" href="#">В наявності</a>
            </div>
            <div class="catalog__filters-group js-dropdown">
                <div class="catalog__filters-dropdown-header js-dropdown-button">
                    <span class="catalog__filters-dropdown-button">Элементы крепления</span>
                </div>
                <ul class="catalog__filters-dropdown-list">
                    <li class="catalog__filters-group-item"><input id="check-1" type="checkbox"><label for="check-1">Болты, гайки башмачные</label></li>
                    <li class="catalog__filters-group-item"><input id="check-2" type="checkbox"><label for="check-2">Болты, гайки и шайбы звездочки (сегментов)</label></li>
                    <li class="catalog__filters-group-item"><input id="check-3" type="checkbox"><label for="check-3">Болты, гайки ножей и зубьев</label></li>
                    <li class="catalog__filters-group-item"><input id="check-4" type="checkbox"><label for="check-4">Болты, гайки универсальные</label></li>
                    <li class="catalog__filters-group-item"><input id="check-5" type="checkbox"><label for="check-5">Прочее</label></li>
                </ul>
            </div>
            <div class="catalog__filters-group js-dropdown">
                <div class="catalog__filters-dropdown-header js-dropdown-button">
                    <span class="catalog__filters-dropdown-button">Категорія 3-го рівня</span>
                </div>
                <ul class="catalog__filters-dropdown-list">
                    <li class="catalog__filters-group-item"><input id="check-6" type="checkbox"><label for="check-6">Болты, гайки башмачные</label></li>
                    <li class="catalog__filters-group-item"><input id="check-7" type="checkbox"><label for="check-7">Болты, гайки и шайбы звездочки (сегментов)</label></li>
                    <li class="catalog__filters-group-item"><input id="check-8" type="checkbox"><label for="check-8">Болты, гайки ножей и зубьев</label></li>
                    <li class="catalog__filters-group-item"><input id="check-9" type="checkbox"><label for="check-9">Болты, гайки универсальные</label></li>
                    <li class="catalog__filters-group-item"><input id="check-10" type="checkbox"><label for="check-10">Прочее</label></li>
                </ul>
            </div>
            <div class="catalog__filters-group js-dropdown">
                <div class="catalog__filters-dropdown-header js-dropdown-button">
                    <span class="catalog__filters-dropdown-button">Марка техніки</span>
                </div>
                <ul class="catalog__filters-dropdown-list">
                    <li class="catalog__filters-group-item"><input id="check-11" type="checkbox"><label for="check-11">Caterpillar</label></li>
                    <li class="catalog__filters-group-item"><input id="check-12" type="checkbox"><label for="check-12">Volvo</label></li>
                    <li class="catalog__filters-group-item"><input id="check-13" type="checkbox"><label for="check-13">Volvo</label></li>
                    <li class="catalog__filters-group-item"><input id="check-14" type="checkbox"><label for="check-14">Cummins</label></li>
                    <li class="catalog__filters-group-item"><input id="check-15" type="checkbox"><label for="check-15">Hyundai</label></li>
                    <li class="catalog__filters-group-item"><input id="check-16" type="checkbox"><label for="check-16">MTG</label></li>
                    <li class="catalog__filters-group-item"><input id="check-17" type="checkbox"><label for="check-17">KMP Brand</label></li>
                </ul>
            </div>
            <div class="catalog__filters-group js-dropdown">
                <div class="catalog__filters-dropdown-header js-dropdown-button">
                    <span class="catalog__filters-dropdown-button">Торгова марка запчастини</span>
                </div>
                <ul class="catalog__filters-dropdown-list">
                    <li class="catalog__filters-group-item"><input id="check-18" type="checkbox"><label for="check-18">Caterpillar</label></li>
                    <li class="catalog__filters-group-item"><input id="check-19" type="checkbox"><label for="check-19">Volvo</label></li>
                    <li class="catalog__filters-group-item"><input id="check-20" type="checkbox"><label for="check-20">Volvo</label></li>
                    <li class="catalog__filters-group-item"><input id="check-21" type="checkbox"><label for="check-21">Cummins</label></li>
                    <li class="catalog__filters-group-item"><input id="check-22" type="checkbox"><label for="check-22">Hyundai</label></li>
                    <li class="catalog__filters-group-item"><input id="check-23" type="checkbox"><label for="check-23">MTG</label></li>
                    <li class="catalog__filters-group-item"><input id="check-24" type="checkbox"><label for="check-24">KMP Brand</label></li>
                </ul>
            </div>
            <ul class="catalog__filters-available">
                <li class="catalog__filters-group-item"><input id="check-25" type="checkbox"><label for="check-25">В наявності</label></li>
            </ul>
            <button class="catalog__filters-btn" type="submit">Застосувати</button>
        </form>
        <section class="catalog__content">
            <ul class="breadcrumbs">
                <li class="breadrcumbs__breadcrumb">
                    <a href="#" class="breadcrumbs__link">Главная</a>
                </li>
                <li class="breadcrumbs__delimiter"></li>
                <li class="breadrcumbs__breadcrumb">
                    <a href="#" class="breadcrumbs__link">Каталог</a>
                </li>
                <li class="breadcrumbs__delimiter"></li>
                <li class="breadrcumbs__breadcrumb">
                    <a href="#" class="breadcrumbs__link">Элементы крепления</a>
                </li>
            </ul>
            <div class="catalog__content-navigation-wrapper">
                <h2 class="catalog__content-title">Элементы крепления</h2>
                <div class="catalog__content-sorting">
                    <button class="catalog__content-sorting-button js-sorting-button">сначала дешевле</button>
                    <div class="catalog__content-sorting-wrapper">
                        <a class="catalog__content-sorting-item" href>сначала дешевле</a>
                        <a class="catalog__content-sorting-item" href>сначала дороже</a>
                        <a class="catalog__content-sorting-item" href>от А до Я</a>
                        <a class="catalog__content-sorting-item" href>от Я до А</a>
                    </div>
                </div>
            </div>
            <div class="catalog__content-wrapper">
                <div class="catalog__content-item">
                    <div class="catalog__content-item-articles">
                        <p>
                            <span>Артикул:</span>
                            <span>223322332</span>
                        </p>
                        <p>
                            <span>Код:</span>
                            <span>223322332</span>
                        </p>
                    </div>
                    <img src="./img/product.jpg" alt="catalog-item" class="catalog__content-item-img">
                    <div class="catalog__content-item-status">
                        <span class="catalog__content-item-availability can-order">під замовлення</span>
                        <div class="catalog__content-item-labels">
                            <div class="catalog__content-item-labels-label new"></div>
                            <div class="catalog__content-item-labels-label discount"></div>
                        </div>
                    </div>
                    <p class="catalog__content-item-name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337), D8130-8530/R-Seria (Baldwin)</p>
                    <p class="catalog__content-item-price">500 000 грн</p>
                    <p class="catalog__content-item-pdv">(490 000 грн без ПДВ)</p>
                    <div class="catalog__content-item-producer">
                        <p>
                            <span>Країна:</span>
                            <span>Німеччина</span>
                        </p>
                        <p>
                            <span>Виробник:</span>
                            <span>Liebherr</span>
                        </p>
                    </div>
                    <a href="/product.html" class="catalog__content-item-more">Детальніше про товар</a>
                    <a href="/product.html" class="catalog__content-item-order">У кошик</a>
                </div>
                <div class="catalog__content-item">
                    <div class="catalog__content-item-articles">
                        <p>
                            <span>Артикул:</span>
                            <span>223322332</span>
                        </p>
                        <p>
                            <span>Код:</span>
                            <span>223322332</span>
                        </p>
                    </div>
                    <img src="./img/product.jpg" alt="catalog-item" class="catalog__content-item-img">
                    <div class="catalog__content-item-status">
                        <span class="catalog__content-item-availability can-order">під замовлення</span>
                        <div class="catalog__content-item-labels">
                            <div class="catalog__content-item-labels-label new"></div>
                            <div class="catalog__content-item-labels-label discount"></div>
                        </div>
                    </div>
                    <p class="catalog__content-item-name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337), D8130-8530/R-Seria (Baldwin)</p>
                    <p class="catalog__content-item-price">500 000 грн</p>
                    <p class="catalog__content-item-pdv">(490 000 грн без ПДВ)</p>
                    <div class="catalog__content-item-producer">
                        <p>
                            <span>Країна:</span>
                            <span>Німеччина</span>
                        </p>
                        <p>
                            <span>Виробник:</span>
                            <span>Liebherr</span>
                        </p>
                    </div>
                    <a href="/product.html" class="catalog__content-item-more">Детальніше про товар</a>
                    <a href="#" class="catalog__content-item-order">У кошик</a>
                </div>
                <div class="catalog__content-item">
                    <div class="catalog__content-item-articles">
                        <p>
                            <span>Артикул:</span>
                            <span>223322332</span>
                        </p>
                        <p>
                            <span>Код:</span>
                            <span>223322332</span>
                        </p>
                    </div>
                    <img src="./img/product.jpg" alt="catalog-item" class="catalog__content-item-img">
                    <div class="catalog__content-item-status">
                        <span class="catalog__content-item-availability can-order">під замовлення</span>
                        <div class="catalog__content-item-labels">
                            <div class="catalog__content-item-labels-label new"></div>
                            <div class="catalog__content-item-labels-label discount"></div>
                        </div>
                    </div>
                    <p class="catalog__content-item-name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337), D8130-8530/R-Seria (Baldwin)</p>
                    <p class="catalog__content-item-price">500 000 грн</p>
                    <p class="catalog__content-item-pdv">(490 000 грн без ПДВ)</p>
                    <div class="catalog__content-item-producer">
                        <p>
                            <span>Країна:</span>
                            <span>Німеччина</span>
                        </p>
                        <p>
                            <span>Виробник:</span>
                            <span>Liebherr</span>
                        </p>
                    </div>
                    <a href="/product.html" class="catalog__content-item-more">Детальніше про товар</a>
                    <a href="#" class="catalog__content-item-order">У кошик</a>
                </div>
                <div class="catalog__content-item">
                    <div class="catalog__content-item-articles">
                        <p>
                            <span>Артикул:</span>
                            <span>223322332</span>
                        </p>
                        <p>
                            <span>Код:</span>
                            <span>223322332</span>
                        </p>
                    </div>
                    <img src="./img/product.jpg" alt="catalog-item" class="catalog__content-item-img">
                    <div class="catalog__content-item-status">
                        <span class="catalog__content-item-availability can-order">під замовлення</span>
                        <div class="catalog__content-item-labels">
                            <div class="catalog__content-item-labels-label new"></div>
                            <div class="catalog__content-item-labels-label discount"></div>
                        </div>
                    </div>
                    <p class="catalog__content-item-name">Элемент ф-ра воздушного наружный (RE210102 /P617646 /AF26337), D8130-8530/R-Seria (Baldwin)</p>
                    <p class="catalog__content-item-price">500 000 грн</p>
                    <p class="catalog__content-item-pdv">(490 000 грн без ПДВ)</p>
                    <div class="catalog__content-item-producer">
                        <p>
                            <span>Країна:</span>
                            <span>Німеччина</span>
                        </p>
                        <p>
                            <span>Виробник:</span>
                            <span>Liebherr</span>
                        </p>
                    </div>
                    <a href="/product.html" class="catalog__content-item-more">Детальніше про товар</a>
                    <a href="#" class="catalog__content-item-order">У кошик</a>
                </div>
            </div>
            <a href="#" class="catalog__content-more-btn">Більше</a>
        </section>
    </main>
    @@include('./partials/footer.html')
</body>
</html>