<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Description of page">
    <meta property="og:description" content="Description of page">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Promtech | Main</title>
</head>
<body class="vacations">
    @@include('./partials/header.html', { "menuIs": true })
    <main>
        <div class="container">
            <h1 class="block-title">Вакансії</h1>
            <div class="vacations__text-wrapper">
                <p>«Промтехсервис» работает на рынке Украины почти два десятилетия, успев
                    пройти за это время путь от небольшой команды из 3-х человек до  лидера отрасли.</p>
                <p>&nbsp;</p>
                <p>Мы поставляем запчасти для дорожно-строительной и карьерной спецтехники, а также
                    предоставляем нашим клиентам услуги по ремонту и обслуживанию. Это очень специфическое
                    направление, тем не менее, это не помешало нам создать молодой, дружный и ориентированный
                    на результат коллектив.</p>
                <p>&nbsp;</p>
                <p>Наша цель — предоставлять квалифицированный сервис, выполняя любые поставленные задачи.
                    Если вы разделяете наши принципы и готовы много работать, получая от этого
                    удовольствие — ждем Ваше резюме.</p>

            </div>
            <div class="vacations__wrapper">
                <div class="vacations__item">
                    <div class="vacations__item-wrapper">
                        <p class="location">Киев</p>
                        <p class="position">Бухгалтер</p>
                        <p class="date">13.11.2018</p>
                    </div>
                    <p class="rate"><span>14000</span> <span>грн</span></p>
                    <a href="#vacation-1" class="btn btn_solid-blue js-modal-open">Ознакомиться</a>
                </div>
                <div class="vacations__item">
                    <div class="vacations__item-wrapper">
                        <p class="location">Киев</p>
                        <p class="position">Бухгалтер</p>
                        <p class="date">13.11.2018</p>
                    </div>
                    <p class="rate"><span>14000</span> <span>грн</span></p>
                    <a href="#vacation-2" class="btn btn_solid-blue js-modal-open">Ознакомиться</a>
                </div>
                <div class="vacations__item">
                    <div class="vacations__item-wrapper">
                        <p class="location">Киев</p>
                        <p class="position">Бухгалтер</p>
                        <p class="date">13.11.2018</p>
                    </div>
                    <p class="rate"><span>14000</span> <span>грн</span></p>
                    <a href="#" class="btn btn_solid-blue">Ознакомиться</a>
                </div>
            </div>
        </div>
    </main>
    <div class="modal">
        <div id="vacation-1" class="modal__container">
            <button class="modal__close js-modal-close"></button>
            <div class="modal__content modal__vacation">
                <p class="modal__vacation-loc">Киев</p>
                <h5 class="modal__vacation-pos">Бухгалтер</h5>
                <p class="modal__vacation-date">13.11.2018</p>
                <h6 class="modal__vacation-rate">14000 грн</h6>
                <div class="modal__text-content">
                    <p>Контактна особа: Максим Петрович</p>
                    <p>Телефон: (044) 502-57-84; (067) 538-03-31</p>
                    <p>Місто: Київ</p>
                    <p>Вид зайнятості: повна зайнятість</p>
                    <p>Вимоги: досвід роботи від 2 років, вища освіта</p>
                    <p>&nbsp;</p>
                    <p><strong>Требования:</strong></p>
                    <ul>
                        <li>Опыт работы бухгалтером от 2-х лет</li>
                        <li>Знание 1С 8, систем М.E.DOC и Соната</li>
                        <li>Профильное высшее образование (бух.учет и аудит)</li>
                        <li>Умение применять на практике национальные стандарты бух.учета</li>
                        <li>Опытный пользователь Microsoft Office</li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><strong>Личные качества:</strong></p>
                    <ul>
                        <li>Опыт работы бухгалтером от 2-х лет</li>
                        <li>Знание 1С 8, систем М.E.DOC и Соната</li>
                        <li>Профильное высшее образование (бух.учет и аудит)</li>
                        <li>Умение применять на практике национальные стандарты бух.учета</li>
                        <li>Опытный пользователь Microsoft Office</li>
                    </ul>
                    <p>&nbsp;</p>
                    <p><strong>Условия работы:</strong></p>
                    <ul>
                        <li>Расположение офиса: Правый берег (ст. м. Академгородок)</li>
                        <li>График работы: 5/2 (с 8.30 до 17.30), полная занятость</li>
                        <li>Официальное оформление</li>
                        <li>Дружный коллектив</li>
                    </ul>
                </div>
                <form action="#" class="modal__vacation-form">
                    <div class="modal__vacation-form-row">
                        <label class="modal__vacation-form-label">Имя и Фамилия</label>
                        <input type="text" class="modal__vacation-form-input">
                    </div>
                    <div class="modal__vacation-form-row">
                        <label class="modal__vacation-form-label">E-mail</label>
                        <input type="email" class="modal__vacation-form-input">
                    </div>
                    <div class="modal__vacation-form-row">
                        <label class="modal__vacation-form-label">Контактный телефон</label>
                        <input type="tel" class="modal__vacation-form-input">
                    </div>
                    <div class="modal__vacation-form-row-file">
                        <input id="file-upload" type="file">
                        <label for="file-upload">Загрузить резюме</label>
                    </div>
                    <button class="btn modal__vacation-form-button" type="submit">Откликнуться</button>
                </form>
            </div>
        </div>
        <div id="vacation-2" class="modal__container">
            <button class="modal__close js-modal-close"></button>
            <div class="modal__text-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolor omnis ut.</p>
                <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, iusto!</strong></p>
            </div>
        </div>
    </div>
    @@include('./partials/footer.html')
</body>
</html>